<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Panda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }
        #area {
            width: 800px;
            height: 620px;
            border: 1px solid black;
            margin-left: 350px;
            margin-top: 50px;
            position: relative;
        }
        .person {
            background-image: url(./panda.svg);
            position: absolute;
            width: 50px;
            height: 50px;
            
        }
    </style>
  </head>
  <body>
    <div id="area">
        <div class="person"></div>
    </div>
    <script>
      const body = document.querySelector("body");
      const area = document.querySelector("#area");
      const person = document.querySelector('.person');
      let leftGo = 0;
      let topGo = 0;

      const areaArr = [
        [1, 1, 1, 3, 1, 1, 1, 1],
        [1, 1, 2, 1, 1, 1, 1, 2],
        [3, 1, 1, 3, 1, 2, 1, 3],
        [1, 2, 1, 1, 1, 1, 1, 1],
        [1, 1, 1, 1, 3, 1, 3, 1],
        [3, 1, 2, 1, 1, 1, 2, 1]
      ];

      areaArr.forEach((row) => {
        row.forEach((cell) => {
          if (cell === 1) {
            const imgFlower = document.createElement("img");
            imgFlower.style.width = "100" + "px";
            imgFlower.style.height = "100" + "px";
            imgFlower.src = "./flower.png";
            area.appendChild(imgFlower);
          }
          if (cell === 2) {
            const imgTree = document.createElement("img");
            imgTree.style.width = "100" + "px";
            imgTree.style.height = "100" + "px";
            imgTree.src = "./tree.png";
            area.appendChild(imgTree);
          }
          if (cell === 3) {
            const imgWater = document.createElement("img");
            imgWater.style.width = "100" + "px";
            imgWater.style.height = "100" + "px";
            imgWater.src = "./water.png";
            area.appendChild(imgWater);
          }
        });
      });

      body.addEventListener('keydown', (e) => {
          if (e.code === 'ArrowRight') {
              leftGo += 10;
              person.style.left = leftGo + 'px';
              if (leftGo >= 750) {
                  leftGo -= 10;
              }
          }
          if (e.code === 'ArrowLeft') {
              leftGo -= 10;
              person.style.left = leftGo + 'px';
              if (leftGo <= 0) {
                  leftGo += 10;
              }
          }
          if (e.code === 'ArrowDown') {
              topGo += 10;
              person.style.top = topGo + 'px';
              if (topGo >= 570) {
                  topGo -= 10;
              }
          }
          if (e.code === 'ArrowUp') {
              topGo -= 10;
              person.style.top = topGo + 'px';
              if (topGo <= 0) {
                  topGo += 10;
              }
          }
      })
    </script>
  </body>
</html>
