<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main file with links</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: rgb(0, 0, 0, .8);
        }
        .box_links {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        a {
            text-decoration: none;
            font-size: 30px;
            margin: 20px 0 20px 0;
            color: white;
        }
        a:hover {
            color: #ece89d;
        }

        .link_1 {
            text-decoration: underline;
            color: #18b5a4;
        }

        .link_2 {
            text-decoration: underline;
            color: #18b5a4;
        }

        .link_3 {
            text-decoration: underline;
            color: #18b5a4;
        }

    </style>
</head>
<body>
    <div class="box_links">
        <a href=".//home_task1/home_task_1.html" class="link_1" target="_blank">Task 1 (ANKETA)=>(Проверено)</a>
        <a href=".//home_task2(treeSum)/home_task_2.html" class="link_2" target="_blank">Task 2_(TREESUM)=>(Проверено)</a>
        <a href=".//home_task3(MOOD)/home_task_3.html" class="link_3" target="_blank">Task 3_(MOOD)=>(Проверено)</a>
        <a href=".//home_task4(ROOTS)/home_task_4.html" class="link_4" target="_blank">Task 4_(ROOTS)</a>
        <a href=".//Task (A+)/A2+.html" class="link_A" target="_blank">Link A2+</a>
        <a href=".//Task (A+)/A3+.html" class="link_A" target="_blank">Link A3+</a>
    </div>
    
</body>
</html>