<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, #000000,#070F20);
            overflow: hidden;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        .star {
            position: absolute;
            width: 2.5px;
            height: 2.5px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 2.5px 1px white;
            animation: star-scale infinite alternate;
        }
        .star1 {
            position: absolute;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 2px 1px white;
            animation: star-scale infinite alternate;
        }
        .star2 {
            position: absolute;
            width: 1.5px;
            height: 1.5px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0px 0px 1.5px 1px white;
            animation: star-scale infinite alternate;
        }
        @keyframes star-scale {
            0% {transform: scale(1); opacity: 1;}
            25% {transform: scale(.8); opacity: .8;}
            50% {transform: scale(1); opacity: .9;}
            75% {transform: scale(.2); opacity: .2;}
            100% {transform: scale(1); opacity: 1;}
        }
    </style>
</head>
<body>
    <script>
        function random(x, y) {
            return (x + (Math.random() * (y - x)));
        }
        for (let i = 0; i < 150; i++) {
            document.body.innerHTML += '<div class="star" style=" animation-duration: ' + random(10,20) +'s; top: ' + random(0, 100) + '%; left: ' + random(0, 100) + '%"></div>';
            document.body.innerHTML += '<div class="star1" style=" animation-duration: ' + random(10,35) +'s; top: ' + random(0, 100) + '%; left: ' + random(0, 100) + '%"></div>';
            document.body.innerHTML += '<div class="star2" style=" animation-duration: ' + random(10,50) +'s; top: ' + random(0, 100) + '%; left: ' + random(0, 100) + '%"></div>';
        };
    </script>
</body>
</html>