<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoting-game</title>
    <style>
      body {
        cursor: url('./aim.png'), default;
        margin: 0;
        padding: 0;
      }
      .box_cola {
          display: flex;
          justify-content: space-around;
          margin-top: 400px;
      }
      .count {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 30px 0 0 0;
          font-size: 20px;
      }
      .cola {
        background: url(./beer.svg) center bottom/100px auto no-repeat;
        width: 90px;
        height: 150px;
        transform-origin: 50% bottom;
        transition: 0.5s;
      }
      .drop {
          transform: rotateX(90deg);
      }
    </style>
  </head>
  <body>
    <div class="count">Количество сбитых предметов<strong>0</strong>шт.</div>
    <div class="box_cola">
      <div class="cola"></div>
      <div class="cola"></div>
      <div class="cola"></div>
      <div class="cola"></div>
      <div class="cola"></div>
    </div>
    <audio class="shot" src="./shot.mp3"></audio>
    <script src="./shoting.js"></script>
  </body>
</html>
