<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .area-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .area {
            width: 450px;
            height: 450px;
            display: flex;
            flex-wrap: wrap;
            background-color: saddlebrown;
        }
        .cell {
            width: 150px;
            height: 150px;
            border: 2px solid blueviolet;
            box-sizing: border-box;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="area-wrapper">
        <div class="area">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <script src="./tic-tac-toe.js"></script>
</body>
</html>